<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9eaa268a-5b9c-4c1b-90c8-82dcd097cafd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9087/Niviane/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54dbd00c-2d95-43ad-b1d8-1d0f33b7c479" SourceId="1" SourceUrl="http://localhost:9087/Niviane/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2da2cbbb-5dbc-49c1-93ad-5dade1fae7a4" SourceId="1" SourceUrl="http://localhost:9087/Niviane/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84e5acfc-e73f-4925-aee5-98d9f3556a9c" SourceId="1" SourceUrl="http://localhost:9087/Niviane/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="426df161-39df-4a48-942a-a95b3bd4be89" SourceId="1" SourceUrl="http://localhost:9087/Niviane/mex" />
    <MetadataFile FileName="Niviane_Service.xsd" MetadataType="Schema" ID="dcc9cbbc-11f7-41bc-be94-4f514e387599" SourceId="1" SourceUrl="http://localhost:9087/Niviane/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>